spring.application.name=cst339milestone
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

# Mongodb Database Connection
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:root@cst339milestone.hwrmeko.mongodb.net/?retryWrites=true&w=majority&appName=cst339milestone
spring.data.mongodb.database=cars_db